.logon-nabar {
    padding-top: 2px;
    vertical-align: middle;
    line-height: 3;
}
.navbar {
    background-color: #333;
    position: fixed;
top: 0;
z-index: 999;
border-top: 0;
border-left: 0;
border-right: 0;
border-radius: 0;
width: 100%;
border-color: #292829;
}
.navbar-collapse {
    width: 970px;
    margin: 0 auto;
}
.bs-docs-nav {
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
}

.bs-docs-nav {
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
}

    
    .bs-docs-nav .navbar-brand {
        color: #fff;
    }

    .bs-docs-nav .navbar-nav > li > a {
        color: #C4C4C4;
    }

        .bs-docs-nav .navbar-nav > li > a:hover {
            color: #fff;
        }

    .bs-docs-nav .navbar-nav > .active > a,
    .bs-docs-nav .navbar-nav > .active > a:hover {
        color: #fff;
        background-color: #2E2E2a;
    }

    .bs-docs-nav .navbar-toggle {
        border-color: #292829;
    }

body {
    font-family: sans-serif;
    color: #232323;
    background-color: #f8fcf7;
    z-index: -1000;
    position: relative;
    padding-top: 50px;
   /*background-image: url(Image/background.jpg);*/
  
}

.container {
    width: 970px;
}

.content {
    padding-top: 10px;
}

.highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
     padding-top: 20px;
}
 /* listview*/
     .demo-section {
         padding: 30px;
         width: 577px;
     }
    #listView {
        padding-top: 10px;
        padding-left: 10px;
        margin-bottom: -1px;
    }
    .product {
        float: left;
        position: relative;
        height: 240px;
        margin: 0;
        padding-left: 14px;
    }
    .product img {
        width: 200px;
    }
    .product h3 {
        margin: 0;
        padding: 3px 5px 0 0;
        max-width: 200px;
        overflow: hidden;
        line-height: 1.1em;
        font-size: .9em;
        font-weight: normal;
        text-transform: uppercase;
        color: #999;
    }
    .product p {
        visibility: hidden;
    }
    .img-container {
        height: 200px;
        width: 200px;
        line-height: 200px;
        overflow: hidden;

    }
    .product:hover p {
        visibility: visible;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        margin: 0;
        padding: 0;
        line-height: 200px;
        vertical-align: central;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.50);
        transition: background .2s linear, color .2s linear;
        -moz-transition: background .2s linear, color .2s linear;
        -webkit-transition: background .2s linear, color .2s linear;
        -o-transition: background .2s linear, color .2s linear;
    }
    .k-listview:after, .product dl:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    /**/



    .bs-sidebar.affix {
  position: static;
}

/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 80px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}
.form-signin {
  padding: 15px;
  margin: 0 auto;
    width: 400px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.center-block {
  display: block;
  margin:0 auto;
}
.lot-create {
    float:none;
    margin-top: 15px;
}

.product-detail {
    
}
.product-detail h3 {
    border-bottom: 1px solid #BEBCBC;
margin-bottom: 20px;
}
.product-administration {
    
}
.product-administration h3 {
    border-bottom: 1px solid #BEBCBC;
margin-bottom: 20px;
}
.comment-image {
    width: 64px;
    height: 64px;
    overflow: hidden;
}
.comment-body {
    border: 1px solid #dddddd;
    padding: 5px;
}
.description-container {
    margin: 20px 0;
padding: 20px;
border-left: 3px solid #eee;
background-color: #f4f8fa;
border-color: #bce8f1;
}

.bet-block {
    align-content: center;
    align-items: baseline;
    line-height: 1;
    border: 1px solid #ddd;
padding-top: 15px;
margin: 0;
border-radius: 4px;
    margin-bottom: 15px;
}
.bet-button {
    margin-left: -1px;
    border-bottom-left-radius: 0;
border-top-left-radius: 0;
}
.not-found-message {
    color: #333;
    text-align: center;
    margin-top: 50px;
}