<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5153f09bee26426c91cad5c34ba9ae60" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MainDataBaseModel.Bet" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Bookmark" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Category" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Comment" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Location" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotPhoto" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Lot" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotType" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.SubCategory" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.UserData" Width="1.5" PointX="2.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotBet" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserBet" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotBookmark" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserBookmark" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_CategorySubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotComment" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LocationUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotLotPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotTypeLot" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserLot" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK__Users__RoleID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.SubCategoryLot" />
        <EntityTypeShape EntityType="MainDataBaseModel.BetInfo" Width="1.5" PointX="8.884815175498284" PointY="16.77790207452043" />
        <EntityTypeShape EntityType="MainDataBaseModel.BookmarkInfo" Width="1.5" PointX="9.580443653082682" PointY="17.321342491228759" />
        <EntityTypeShape EntityType="MainDataBaseModel.CommentInfo" Width="1.5" PointX="7.625" PointY="6.625" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotByLocation" Width="1.5" PointX="11.97323227486258" PointY="12.810065037016788" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotCategoryInfo" Width="1.5" PointX="8.8422377001690862" PointY="30.239301695599828" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotInfo" Width="1.5" PointX="4.4844728785029027" PointY="19.524406784923936" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotShortPreview" Width="1.5" PointX="0.74908803251995149" PointY="7.0266317459878662" />
        <EntityTypeShape EntityType="MainDataBaseModel.UserFullInfo" Width="1.5" PointX="11.49248612834722" PointY="30.508386834761307" />
        <EntityTypeShape EntityType="MainDataBaseModel.UserRoleInfo" Width="1.5" PointX="1.93599468000978" PointY="26.510269475407092" />
        <EntityTypeShape EntityType="MainDataBaseModel.UserUnapprovedComment" Width="1.5" PointX="6.874020933580594" PointY="31.499132156138835" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>