<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5153f09bee26426c91cad5c34ba9ae60" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MainDataBaseModel.Bet" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Bookmark" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Category" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Comment" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Location" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotPhoto" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Lot" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.LotType" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.SubCategory" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.UserData" Width="1.5" PointX="2.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataBaseModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotBet" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserBet" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotBookmark" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserBookmark" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_CategorySubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotComment" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LocationUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotLotPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_LotTypeLot" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserLot" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK__Users__RoleID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.FK_UserUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataBaseModel.SubCategoryLot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>