<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProviderModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProviderModelStoreContainer">
    <EntitySet Name="Lots" EntityType="ProviderModel.Store.Lots" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LotTypes" EntityType="ProviderModel.Store.LotTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="ProviderModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDatas" EntityType="ProviderModel.Store.UserDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ProviderModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Users__RoleID__1B0907CE" Association="ProviderModel.Store.FK__Users__RoleID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LotTypeLot" Association="ProviderModel.Store.FK_LotTypeLot">
      <End Role="LotTypes" EntitySet="LotTypes" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Lots">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Lotname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Currency" Type="bigint" Nullable="false" />
    <Property Name="ActualDate" Type="datetime2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LeaderName" Type="nchar" MaxLength="50" />
    <Property Name="OwnerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LotTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime2" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime2" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime2" Nullable="false" />
    <Property Name="CreationDate" Type="datetime2" Nullable="false" />
    <Property Name="IsOnLine" Type="bit" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="datetime2" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime2" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Users__RoleID__1B0907CE">
    <End Role="Roles" Type="ProviderModel.Store.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="ProviderModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotTypeLot">
    <End Role="LotTypes" Type="ProviderModel.Store.LotTypes" Multiplicity="1" />
    <End Role="Lots" Type="ProviderModel.Store.Lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>