<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDataBaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MainDataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="MainDataBaseModel.Bet" />
    <EntitySet Name="Bookmarks" EntityType="MainDataBaseModel.Bookmark" />
    <EntitySet Name="Categories" EntityType="MainDataBaseModel.Category" />
    <EntitySet Name="Comments" EntityType="MainDataBaseModel.Comment" />
    <EntitySet Name="Locations" EntityType="MainDataBaseModel.Location" />
    <EntitySet Name="LotPhotos" EntityType="MainDataBaseModel.LotPhoto" />
    <EntitySet Name="Lots" EntityType="MainDataBaseModel.Lot" />
    <EntitySet Name="LotsSubCategories" EntityType="MainDataBaseModel.LotsSubCategory" />
    <EntitySet Name="LotTypes" EntityType="MainDataBaseModel.LotType" />
    <EntitySet Name="Roles" EntityType="MainDataBaseModel.Role" />
    <EntitySet Name="SubCategories" EntityType="MainDataBaseModel.SubCategory" />
    <EntitySet Name="UserDatas" EntityType="MainDataBaseModel.UserData" />
    <EntitySet Name="Users" EntityType="MainDataBaseModel.User" />
    <AssociationSet Name="FK_LotBet" Association="MainDataBaseModel.FK_LotBet">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBet" Association="MainDataBaseModel.FK_UserBet">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_LotBookmark" Association="MainDataBaseModel.FK_LotBookmark">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBookmark" Association="MainDataBaseModel.FK_UserBookmark">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_CategorySubCategory" Association="MainDataBaseModel.FK_CategorySubCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_LotComment" Association="MainDataBaseModel.FK_LotComment">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="MainDataBaseModel.FK_UserComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationUserData" Association="MainDataBaseModel.FK_LocationUserData">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="UserDatas" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_LotLotPhoto" Association="MainDataBaseModel.FK_LotLotPhoto">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="LotPhotos" EntitySet="LotPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_LotsSubCategories_Lots" Association="MainDataBaseModel.FK_LotsSubCategories_Lots">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="LotsSubCategories" EntitySet="LotsSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_LotTypeLot" Association="MainDataBaseModel.FK_LotTypeLot">
      <End Role="LotTypes" EntitySet="LotTypes" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLot" Association="MainDataBaseModel.FK_UserLot">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_LotsSubCategories_SubCategories" Association="MainDataBaseModel.FK_LotsSubCategories_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="LotsSubCategories" EntitySet="LotsSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__1B0907CE" Association="MainDataBaseModel.FK__Users__RoleID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserData" Association="MainDataBaseModel.FK_UserUserData">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDatas" EntitySet="UserDatas" />
    </AssociationSet>
    <FunctionImport Name="AddCategory">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewLot">
      <Parameter Name="LotName" Mode="In" Type="String" />
      <Parameter Name="Descr" Mode="In" Type="String" />
      <Parameter Name="StartCurrency" Mode="In" Type="Int32" />
      <Parameter Name="ActualDate" Mode="In" Type="DateTime" />
      <Parameter Name="OwnerId" Mode="In" Type="Int32" />
      <Parameter Name="LotTypeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddNewUser">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="PhotoLink" Mode="In" Type="String" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddSubCategory">
      <Parameter Name="SubCategoryName" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddSubCategoryToLot">
      <Parameter Name="Lotid" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CompleteLots" />
    <FunctionImport Name="DeleteLot">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUsersWithBannedComments" ReturnType="Collection(MainDataBaseModel.GetUsersWithBannedComments_Result)">
      <Parameter Name="count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LeaveComment">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="lotid" Mode="In" Type="Int32" />
      <Parameter Name="text" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MakeBet">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="LotId" Mode="In" Type="Int32" />
      <Parameter Name="BetValue" Mode="In" Type="Int32" />
      <Parameter Name="BetDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="MarkUserAsDeleted">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchByLotName" ReturnType="Collection(MainDataBaseModel.SearchByLotName_Result)">
      <Parameter Name="lotname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByUasers" ReturnType="Collection(MainDataBaseModel.SearchByUasers_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchLot" ReturnType="Collection(MainDataBaseModel.SearchLot_Result)">
      <Parameter Name="query" Mode="In" Type="String" />
      <Parameter Name="allowDeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MainDataBaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MainDataBaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="BetValue" Type="Int32" Nullable="false" />
    <Property Name="BetDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotBet" FromRole="Bets" ToRole="Lots" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserBet" FromRole="Bets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotBookmark" FromRole="Bookmarks" ToRole="Lots" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserBookmark" FromRole="Bookmarks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SubCategories" Relationship="MainDataBaseModel.FK_CategorySubCategory" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotComment" FromRole="Comments" ToRole="Lots" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserComment" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserDatas" Relationship="MainDataBaseModel.FK_LocationUserData" FromRole="Locations" ToRole="UserDatas" />
  </EntityType>
  <EntityType Name="LotPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="PhotoLink" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotLotPhoto" FromRole="LotPhotos" ToRole="Lots" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartCurrency" Type="Int64" Nullable="false" />
    <Property Name="ActualDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="ViewCount" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LotTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bets" Relationship="MainDataBaseModel.FK_LotBet" FromRole="Lots" ToRole="Bets" />
    <NavigationProperty Name="Bookmarks" Relationship="MainDataBaseModel.FK_LotBookmark" FromRole="Lots" ToRole="Bookmarks" />
    <NavigationProperty Name="Comments" Relationship="MainDataBaseModel.FK_LotComment" FromRole="Lots" ToRole="Comments" />
    <NavigationProperty Name="LotPhotos" Relationship="MainDataBaseModel.FK_LotLotPhoto" FromRole="Lots" ToRole="LotPhotos" />
    <NavigationProperty Name="LotsSubCategories" Relationship="MainDataBaseModel.FK_LotsSubCategories_Lots" FromRole="Lots" ToRole="LotsSubCategories" />
    <NavigationProperty Name="LotType" Relationship="MainDataBaseModel.FK_LotTypeLot" FromRole="Lots" ToRole="LotTypes" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserLot" FromRole="Lots" ToRole="Users" />
  </EntityType>
  <EntityType Name="LotsSubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotsSubCategories_Lots" FromRole="LotsSubCategories" ToRole="Lots" />
    <NavigationProperty Name="SubCategory" Relationship="MainDataBaseModel.FK_LotsSubCategories_SubCategories" FromRole="LotsSubCategories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="LotType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lots" Relationship="MainDataBaseModel.FK_LotTypeLot" FromRole="LotTypes" ToRole="Lots" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MainDataBaseModel.FK__Users__RoleID__1B0907CE" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="MainDataBaseModel.FK_CategorySubCategory" FromRole="SubCategories" ToRole="Categories" />
    <NavigationProperty Name="LotsSubCategories" Relationship="MainDataBaseModel.FK_LotsSubCategories_SubCategories" FromRole="SubCategories" ToRole="LotsSubCategories" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="BrithDate" Type="DateTime" Precision="3" Nullable="true" />
    <Property Name="PhotoLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="MainDataBaseModel.FK_LocationUserData" FromRole="UserDatas" ToRole="Locations" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserUserData" FromRole="UserDatas" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Bets" Relationship="MainDataBaseModel.FK_UserBet" FromRole="Users" ToRole="Bets" />
    <NavigationProperty Name="Bookmarks" Relationship="MainDataBaseModel.FK_UserBookmark" FromRole="Users" ToRole="Bookmarks" />
    <NavigationProperty Name="Comments" Relationship="MainDataBaseModel.FK_UserComment" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Lots" Relationship="MainDataBaseModel.FK_UserLot" FromRole="Users" ToRole="Lots" />
    <NavigationProperty Name="Role" Relationship="MainDataBaseModel.FK__Users__RoleID__1B0907CE" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="UserDatas" Relationship="MainDataBaseModel.FK_UserUserData" FromRole="Users" ToRole="UserDatas" />
  </EntityType>
  <Association Name="FK_LotBet">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="Bets" Type="MainDataBaseModel.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBet">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="Bets" Type="MainDataBaseModel.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotBookmark">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="Bookmarks" Type="MainDataBaseModel.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBookmark">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="Bookmarks" Type="MainDataBaseModel.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategorySubCategory">
    <End Role="Categories" Type="MainDataBaseModel.Category" Multiplicity="1" />
    <End Role="SubCategories" Type="MainDataBaseModel.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotComment">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="Comments" Type="MainDataBaseModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="0..1" />
    <End Role="Comments" Type="MainDataBaseModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationUserData">
    <End Role="Locations" Type="MainDataBaseModel.Location" Multiplicity="1" />
    <End Role="UserDatas" Type="MainDataBaseModel.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDatas">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotLotPhoto">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="LotPhotos" Type="MainDataBaseModel.LotPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotPhotos">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotsSubCategories_Lots">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="LotsSubCategories" Type="MainDataBaseModel.LotsSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotsSubCategories">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotTypeLot">
    <End Role="LotTypes" Type="MainDataBaseModel.LotType" Multiplicity="1" />
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="LotTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLot">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotsSubCategories_SubCategories">
    <End Role="SubCategories" Type="MainDataBaseModel.SubCategory" Multiplicity="1" />
    <End Role="LotsSubCategories" Type="MainDataBaseModel.LotsSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotsSubCategories">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__1B0907CE">
    <End Role="Roles" Type="MainDataBaseModel.Role" Multiplicity="0..1" />
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserData">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="UserDatas" Type="MainDataBaseModel.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDatas">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUsersWithBannedComments_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PasswordAnswer" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchByLotName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchByUasers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PasswordAnswer" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchLot_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>