<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDataBaseModelStoreContainer" CdmEntityContainer="MainDataBase">
    <EntitySetMapping Name="Bets">
      <EntityTypeMapping TypeName="MainDataBaseModel.Bet">
        <MappingFragment StoreEntitySet="Bets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="BetValue" ColumnName="BetValue" />
          <ScalarProperty Name="BetDate" ColumnName="BetDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarks">
      <EntityTypeMapping TypeName="MainDataBaseModel.Bookmark">
        <MappingFragment StoreEntitySet="Bookmarks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MainDataBaseModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MainDataBaseModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MainDataBaseModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotPhotos">
      <EntityTypeMapping TypeName="MainDataBaseModel.LotPhoto">
        <MappingFragment StoreEntitySet="LotPhotos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="MainDataBaseModel.Lot">
        <MappingFragment StoreEntitySet="Lots">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LotName" ColumnName="LotName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartCurrency" ColumnName="StartCurrency" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="LotTypeID" ColumnName="LotTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotsSubCategories">
      <EntityTypeMapping TypeName="MainDataBaseModel.LotsSubCategory">
        <MappingFragment StoreEntitySet="LotsSubCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotTypes">
      <EntityTypeMapping TypeName="MainDataBaseModel.LotType">
        <MappingFragment StoreEntitySet="LotTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MainDataBaseModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="MainDataBaseModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="MainDataBaseModel.UserData">
        <MappingFragment StoreEntitySet="UserDatas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="BrithDate" ColumnName="BrithDate" />
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MainDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCategory" FunctionName="MainDataBaseModel.Store.AddCategory" />
    <FunctionImportMapping FunctionImportName="AddNewLot" FunctionName="MainDataBaseModel.Store.AddNewLot" />
    <FunctionImportMapping FunctionImportName="AddNewUser" FunctionName="MainDataBaseModel.Store.AddNewUser" />
    <FunctionImportMapping FunctionImportName="AddSubCategory" FunctionName="MainDataBaseModel.Store.AddSubCategory" />
    <FunctionImportMapping FunctionImportName="AddSubCategoryToLot" FunctionName="MainDataBaseModel.Store.AddSubCategoryToLot" />
    <FunctionImportMapping FunctionImportName="CompleteLots" FunctionName="MainDataBaseModel.Store.CompleteLots" />
    <FunctionImportMapping FunctionImportName="DeleteLot" FunctionName="MainDataBaseModel.Store.DeleteLot" />
    <FunctionImportMapping FunctionImportName="DeleteUser" FunctionName="MainDataBaseModel.Store.DeleteUser" />
    <FunctionImportMapping FunctionImportName="GetUsersWithBannedComments" FunctionName="MainDataBaseModel.Store.GetUsersWithBannedComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDataBaseModel.GetUsersWithBannedComments_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LeaveComment" FunctionName="MainDataBaseModel.Store.LeaveComment" />
    <FunctionImportMapping FunctionImportName="MakeBet" FunctionName="MainDataBaseModel.Store.MakeBet" />
    <FunctionImportMapping FunctionImportName="MarkUserAsDeleted" FunctionName="MainDataBaseModel.Store.MarkUserAsDeleted" />
    <FunctionImportMapping FunctionImportName="SearchByLotName" FunctionName="MainDataBaseModel.Store.SearchByLotName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDataBaseModel.SearchByLotName_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LotName" ColumnName="LotName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartCurrency" ColumnName="StartCurrency" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="LotTypeID" ColumnName="LotTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchByUasers" FunctionName="MainDataBaseModel.Store.SearchByUasers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDataBaseModel.SearchByUasers_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchLot" FunctionName="MainDataBaseModel.Store.SearchLot">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDataBaseModel.SearchLot_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LotName" ColumnName="LotName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartCurrency" ColumnName="StartCurrency" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="LotTypeID" ColumnName="LotTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MainDataBaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MainDataBaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MainDataBaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MainDataBaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDataBaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MainDataBaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainDataBaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MainDataBaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MainDataBaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>