<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MainDataBase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="MainDataBaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="MainDataBase.Bet" />
    <EntitySet Name="Bookmarks" EntityType="MainDataBase.Bookmark" />
    <EntitySet Name="Categories" EntityType="MainDataBase.Category" />
    <EntitySet Name="Comments" EntityType="MainDataBase.Comment" />
    <EntitySet Name="Locations" EntityType="MainDataBase.Location" />
    <EntitySet Name="LotPhotos" EntityType="MainDataBase.LotPhoto" />
    <EntitySet Name="Lots" EntityType="MainDataBase.Lot" />
    <EntitySet Name="LotTypes" EntityType="MainDataBase.LotType" />
    <EntitySet Name="Roles" EntityType="MainDataBase.Role" />
    <EntitySet Name="SubCategories" EntityType="MainDataBase.SubCategory" />
    <EntitySet Name="sysdiagrams" EntityType="MainDataBase.sysdiagram" />
    <EntitySet Name="UserDatas" EntityType="MainDataBase.UserData" />
    <EntitySet Name="Users" EntityType="MainDataBase.User" />
    <AssociationSet Name="FK_LotBet" Association="MainDataBase.FK_LotBet">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="Bet" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBet" Association="MainDataBase.FK_UserBet">
      <End Role="User" EntitySet="Users" />
      <End Role="Bet" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_LotBookmark" Association="MainDataBase.FK_LotBookmark">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="Bookmark" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBookmark" Association="MainDataBase.FK_UserBookmark">
      <End Role="User" EntitySet="Users" />
      <End Role="Bookmark" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_CategorySubCategory" Association="MainDataBase.FK_CategorySubCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_LotComment" Association="MainDataBase.FK_LotComment">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationUserData" Association="MainDataBase.FK_LocationUserData">
      <End Role="Location" EntitySet="Locations" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_LotLotPhoto" Association="MainDataBase.FK_LotLotPhoto">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="LotPhoto" EntitySet="LotPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_LotTypeLot" Association="MainDataBase.FK_LotTypeLot">
      <End Role="LotType" EntitySet="LotTypes" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLot" Association="MainDataBase.FK_UserLot">
      <End Role="User" EntitySet="Users" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__1B0907CE" Association="MainDataBase.FK__Users__RoleID__1B0907CE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserData" Association="MainDataBase.FK_UserUserData">
      <End Role="User" EntitySet="Users" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
    <EntitySet Name="BetInfos" EntityType="MainDataBase.BetInfo" />
    <EntitySet Name="LotBookmarks" EntityType="MainDataBase.LotBookmark" />
    <EntitySet Name="LotComments" EntityType="MainDataBase.LotComment" />
    <EntitySet Name="LotsBets" EntityType="MainDataBase.LotsBet" />
    <EntitySet Name="LotsByCategories" EntityType="MainDataBase.LotsByCategory" />
    <EntitySet Name="LotsByDays" EntityType="MainDataBase.LotsByDay" />
    <EntitySet Name="LotsInfoByLocations" EntityType="MainDataBase.LotsInfoByLocation" />
    <EntitySet Name="LotsInfoByUsers" EntityType="MainDataBase.LotsInfoByUser" />
    <EntitySet Name="LotsPhotos" EntityType="MainDataBase.LotsPhoto" />
    <EntitySet Name="LotsWithPhotos" EntityType="MainDataBase.LotsWithPhoto" />
    <EntitySet Name="LotsWithSimilarParams" EntityType="MainDataBase.LotsWithSimilarParam" />
    <EntitySet Name="ProfitByUsers" EntityType="MainDataBase.ProfitByUser" />
    <EntitySet Name="UserInfos" EntityType="MainDataBase.UserInfo" />
    <EntitySet Name="UserLists" EntityType="MainDataBase.UserList" />
    <EntitySet Name="UserLotsViews" EntityType="MainDataBase.UserLotsView" />
    <EntitySet Name="LotsSubCategories" EntityType="MainDataBase.LotsSubCategory" />
    <AssociationSet Name="FK_LotsSubCategories_Lots" Association="MainDataBase.FK_LotsSubCategories_Lots">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="LotsSubCategory" EntitySet="LotsSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_LotsSubCategories_SubCategories" Association="MainDataBase.FK_LotsSubCategories_SubCategories">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="LotsSubCategory" EntitySet="LotsSubCategories" />
    </AssociationSet>
    <FunctionImport Name="AddNewLot">
      <Parameter Name="LotName" Mode="In" Type="String" />
      <Parameter Name="Descr" Mode="In" Type="String" />
      <Parameter Name="StartCurrency" Mode="In" Type="Int32" />
      <Parameter Name="ActualDate" Mode="In" Type="DateTime" />
      <Parameter Name="OwnerId" Mode="In" Type="Int32" />
      <Parameter Name="LotTypeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="UserComment" Association="MainDataBase.UserComment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="Int32" Name="BetValue" Nullable="false" />
    <Property Type="DateTime" Name="BetDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Lot" Relationship="MainDataBase.FK_LotBet" FromRole="Bet" ToRole="Lot" />
    <NavigationProperty Name="User" Relationship="MainDataBase.FK_UserBet" FromRole="Bet" ToRole="User" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lot" Relationship="MainDataBase.FK_LotBookmark" FromRole="Bookmark" ToRole="Lot" />
    <NavigationProperty Name="User" Relationship="MainDataBase.FK_UserBookmark" FromRole="Bookmark" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="MainDataBase.FK_CategorySubCategory" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="String" Name="CommentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CommentDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Lot" Relationship="MainDataBase.FK_LotComment" FromRole="Comment" ToRole="Lot" />
    <NavigationProperty Name="User" Relationship="MainDataBase.UserComment" FromRole="Comment" ToRole="User" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDatas" Relationship="MainDataBase.FK_LocationUserData" FromRole="Location" ToRole="UserData" />
  </EntityType>
  <EntityType Name="LotPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="String" Name="PhotoLink" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lot" Relationship="MainDataBase.FK_LotLotPhoto" FromRole="LotPhoto" ToRole="Lot" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
    <NavigationProperty Name="Bets" Relationship="MainDataBase.FK_LotBet" FromRole="Lot" ToRole="Bet" />
    <NavigationProperty Name="Bookmarks" Relationship="MainDataBase.FK_LotBookmark" FromRole="Lot" ToRole="Bookmark" />
    <NavigationProperty Name="Comments" Relationship="MainDataBase.FK_LotComment" FromRole="Lot" ToRole="Comment" />
    <NavigationProperty Name="LotPhotos" Relationship="MainDataBase.FK_LotLotPhoto" FromRole="Lot" ToRole="LotPhoto" />
    <NavigationProperty Name="LotType" Relationship="MainDataBase.FK_LotTypeLot" FromRole="Lot" ToRole="LotType" />
    <NavigationProperty Name="User" Relationship="MainDataBase.FK_UserLot" FromRole="Lot" ToRole="User" />
    <NavigationProperty Name="LotsSubCategories" Relationship="MainDataBase.FK_LotsSubCategories_Lots" FromRole="Lot" ToRole="LotsSubCategory" />
  </EntityType>
  <EntityType Name="LotType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lots" Relationship="MainDataBase.FK_LotTypeLot" FromRole="LotType" ToRole="Lot" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Rolename" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MainDataBase.FK__Users__RoleID__1B0907CE" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="MainDataBase.FK_CategorySubCategory" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="LotsSubCategories" Relationship="MainDataBase.FK_LotsSubCategories_SubCategories" FromRole="SubCategory" ToRole="LotsSubCategory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="DateTime" Name="BrithDate" Precision="3" />
    <Property Type="String" Name="PhotoLink" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="MainDataBase.FK_LocationUserData" FromRole="UserData" ToRole="Location" />
    <NavigationProperty Name="User" Relationship="MainDataBase.FK_UserUserData" FromRole="UserData" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" />
    <NavigationProperty Name="Bets" Relationship="MainDataBase.FK_UserBet" FromRole="User" ToRole="Bet" />
    <NavigationProperty Name="Bookmarks" Relationship="MainDataBase.FK_UserBookmark" FromRole="User" ToRole="Bookmark" />
    <NavigationProperty Name="Lots" Relationship="MainDataBase.FK_UserLot" FromRole="User" ToRole="Lot" />
    <NavigationProperty Name="Role" Relationship="MainDataBase.FK__Users__RoleID__1B0907CE" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserDatas" Relationship="MainDataBase.FK_UserUserData" FromRole="User" ToRole="UserData" />
    <NavigationProperty Name="Comments" Relationship="MainDataBase.UserComment" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_LotBet">
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="1" />
    <End Type="MainDataBase.Bet" Role="Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBet">
    <End Type="MainDataBase.User" Role="User" Multiplicity="1" />
    <End Type="MainDataBase.Bet" Role="Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotBookmark">
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="1" />
    <End Type="MainDataBase.Bookmark" Role="Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBookmark">
    <End Type="MainDataBase.User" Role="User" Multiplicity="1" />
    <End Type="MainDataBase.Bookmark" Role="Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategorySubCategory">
    <End Type="MainDataBase.Category" Role="Category" Multiplicity="1" />
    <End Type="MainDataBase.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotComment">
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="1" />
    <End Type="MainDataBase.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationUserData">
    <End Type="MainDataBase.Location" Role="Location" Multiplicity="1" />
    <End Type="MainDataBase.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotLotPhoto">
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="1" />
    <End Type="MainDataBase.LotPhoto" Role="LotPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotPhoto">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotTypeLot">
    <End Type="MainDataBase.LotType" Role="LotType" Multiplicity="1" />
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="LotTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLot">
    <End Type="MainDataBase.User" Role="User" Multiplicity="1" />
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__1B0907CE">
    <End Type="MainDataBase.Role" Role="Role" Multiplicity="0..1" />
    <End Type="MainDataBase.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserData">
    <End Type="MainDataBase.User" Role="User" Multiplicity="1" />
    <End Type="MainDataBase.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BetInfo">
    <Key>
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ActualDate" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="SubCategoryName" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BetCount" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotBookmark">
    <Key>
      <PropertyRef Name="LotName" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Bookmarked" />
  </EntityType>
  <EntityType Name="LotComment">
    <Key>
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ViewCount" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Text" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeLeft" Precision="3" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotsBet">
    <Key>
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ActualDate" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CurrentValue" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LotsByCategory">
    <Key>
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LotCaetgory" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LotSubCategory" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotsByDay">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Days" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotsInfoByLocation">
    <Key>
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MinCurrency" />
  </EntityType>
  <EntityType Name="LotsInfoByUser">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotsPhoto">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotsWithPhoto">
    <Key>
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="StartCurrency" />
      <PropertyRef Name="ActualDate" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="PhotoLink" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="ViewCount" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhotoLink" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotsWithSimilarParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotId" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="LotId" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfitByUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Sold" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Rolename" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Rolename" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Rolename" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PassLength" />
    <Property Type="String" Name="Rolename" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLotsView">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AvgLotViews" />
  </EntityType>
  <ComplexType Name="FuzzySearchLot_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetActiveLotsOfCurrentUser_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetCommentsOnCurrentLot_Result">
    <Property Type="String" Name="Column1" Nullable="true" />
    <Property Type="DateTime" Name="CommentDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetLastBetOfLot_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="Int32" Name="BetValue" Nullable="false" />
    <Property Type="DateTime" Name="BetDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetLotsOnCurrendDate_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetLotsWithShortDesc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetMostActive_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetMostViewed_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchLotByDescription_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchLotByName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="LotsSubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBase.FK_LotsSubCategories_Lots" FromRole="LotsSubCategory" ToRole="Lot" />
    <NavigationProperty Name="SubCategory" Relationship="MainDataBase.FK_LotsSubCategories_SubCategories" FromRole="LotsSubCategory" ToRole="SubCategory" />
  </EntityType>
  <Association Name="FK_LotsSubCategories_Lots">
    <End Type="MainDataBase.Lot" Role="Lot" Multiplicity="1" />
    <End Type="MainDataBase.LotsSubCategory" Role="LotsSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotsSubCategory">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotsSubCategories_SubCategories">
    <End Type="MainDataBase.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="MainDataBase.LotsSubCategory" Role="LotsSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotsSubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Type="MainDataBase.User" Role="User" Multiplicity="0..1" />
    <End Type="MainDataBase.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>