<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="MainDataBase" />
  <Alias Key="Target" Value="MainDataBase.Store" />
  <EntityContainerMapping CdmEntityContainer="MainDataBaseContainer" StorageEntityContainer="MainDataBaseStoreContainer">
    <EntitySetMapping Name="Bets">
      <EntityTypeMapping TypeName="MainDataBase.Bet">
        <MappingFragment StoreEntitySet="Bets">
          <ScalarProperty Name="BetDate" ColumnName="BetDate" />
          <ScalarProperty Name="BetValue" ColumnName="BetValue" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarks">
      <EntityTypeMapping TypeName="MainDataBase.Bookmark">
        <MappingFragment StoreEntitySet="Bookmarks">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MainDataBase.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MainDataBase.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MainDataBase.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotPhotos">
      <EntityTypeMapping TypeName="MainDataBase.LotPhoto">
        <MappingFragment StoreEntitySet="LotPhotos">
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="MainDataBase.Lot">
        <MappingFragment StoreEntitySet="Lots">
          <ScalarProperty Name="LotTypeID" ColumnName="LotTypeID" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="StartCurrency" ColumnName="StartCurrency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LotName" ColumnName="LotName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotTypes">
      <EntityTypeMapping TypeName="MainDataBase.LotType">
        <MappingFragment StoreEntitySet="LotTypes">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MainDataBase.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="MainDataBase.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MainDataBase.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="MainDataBase.UserData">
        <MappingFragment StoreEntitySet="UserDatas">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
          <ScalarProperty Name="BrithDate" ColumnName="BrithDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MainDataBase.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>