<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDataBaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MainDataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="MainDataBaseModel.Bet" />
    <EntitySet Name="Bookmarks" EntityType="MainDataBaseModel.Bookmark" />
    <EntitySet Name="Categories" EntityType="MainDataBaseModel.Category" />
    <EntitySet Name="Comments" EntityType="MainDataBaseModel.Comment" />
    <EntitySet Name="Locations" EntityType="MainDataBaseModel.Location" />
    <EntitySet Name="LotPhotos" EntityType="MainDataBaseModel.LotPhoto" />
    <EntitySet Name="Lots" EntityType="MainDataBaseModel.Lot" />
    <EntitySet Name="LotTypes" EntityType="MainDataBaseModel.LotType" />
    <EntitySet Name="Roles" EntityType="MainDataBaseModel.Role" />
    <EntitySet Name="SubCategories" EntityType="MainDataBaseModel.SubCategory" />
    <EntitySet Name="UserDatas" EntityType="MainDataBaseModel.UserData" />
    <EntitySet Name="Users" EntityType="MainDataBaseModel.User" />
    <AssociationSet Name="FK_LotBet" Association="MainDataBaseModel.FK_LotBet">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBet" Association="MainDataBaseModel.FK_UserBet">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_LotBookmark" Association="MainDataBaseModel.FK_LotBookmark">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBookmark" Association="MainDataBaseModel.FK_UserBookmark">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_CategorySubCategory" Association="MainDataBaseModel.FK_CategorySubCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_LotComment" Association="MainDataBaseModel.FK_LotComment">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="MainDataBaseModel.FK_UserComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationUserData" Association="MainDataBaseModel.FK_LocationUserData">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="UserDatas" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_LotLotPhoto" Association="MainDataBaseModel.FK_LotLotPhoto">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="LotPhotos" EntitySet="LotPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_LotTypeLot" Association="MainDataBaseModel.FK_LotTypeLot">
      <End Role="LotTypes" EntitySet="LotTypes" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLot" Association="MainDataBaseModel.FK_UserLot">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__1B0907CE" Association="MainDataBaseModel.FK__Users__RoleID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserData" Association="MainDataBaseModel.FK_UserUserData">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDatas" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="SubCategoryLot" Association="MainDataBaseModel.SubCategoryLot">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <FunctionImport Name="AddCategory">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewUser">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="PhotoLink" Mode="In" Type="String" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddSubCategory">
      <Parameter Name="SubCategoryName" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddSubCategoryToLot">
      <Parameter Name="Lotid" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CompleteLots" />
    <FunctionImport Name="DeleteLot">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUsersWithBannedComments" ReturnType="Collection(MainDataBaseModel.GetUsersWithBannedComments_Result1)">
      <Parameter Name="count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MakeBet">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="LotId" Mode="In" Type="Int32" />
      <Parameter Name="BetValue" Mode="In" Type="Int32" />
      <Parameter Name="BetDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="MarkUserAsDeleted">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchByLotName" ReturnType="Collection(MainDataBaseModel.SearchByLotName_Result1)">
      <Parameter Name="lotname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByUasers" ReturnType="Collection(MainDataBaseModel.SearchByUasers_Result1)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchLot" ReturnType="Collection(MainDataBaseModel.SearchLot_Result1)">
      <Parameter Name="query" Mode="In" Type="String" />
      <Parameter Name="allowDeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CreateLot">
      <Parameter Name="LotName" Mode="In" Type="String" />
      <Parameter Name="Descr" Mode="In" Type="String" />
      <Parameter Name="StartCurrency" Mode="In" Type="Int32" />
      <Parameter Name="ActualDate" Mode="In" Type="DateTime" />
      <Parameter Name="OwnerId" Mode="In" Type="Int32" />
      <Parameter Name="LotTypeId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserIdByName">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBasicLotTypeId">
      <Parameter Name="TypeId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddNewLot">
      <Parameter Name="LotName" Mode="In" Type="String" />
      <Parameter Name="Descr" Mode="In" Type="String" />
      <Parameter Name="StartCurrency" Mode="In" Type="Int32" />
      <Parameter Name="ActualDate" Mode="In" Type="DateTime" />
      <Parameter Name="OwnerId" Mode="In" Type="Int32" />
      <Parameter Name="LotTypeId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetMaxBet">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Value" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddComment">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="lotid" Mode="In" Type="Int32" />
      <Parameter Name="text" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BetInfos" EntityType="MainDataBaseModel.BetInfo" />
    <EntitySet Name="BookmarkInfos" EntityType="MainDataBaseModel.BookmarkInfo" />
    <EntitySet Name="CommentInfos" EntityType="MainDataBaseModel.CommentInfo" />
    <EntitySet Name="LotByLocations" EntityType="MainDataBaseModel.LotByLocation" />
    <EntitySet Name="LotCategoryInfos" EntityType="MainDataBaseModel.LotCategoryInfo" />
    <EntitySet Name="LotInfos" EntityType="MainDataBaseModel.LotInfo" />
    <EntitySet Name="LotShortPreviews" EntityType="MainDataBaseModel.LotShortPreview" />
    <EntitySet Name="UserFullInfos" EntityType="MainDataBaseModel.UserFullInfo" />
    <EntitySet Name="UserRoleInfos" EntityType="MainDataBaseModel.UserRoleInfo" />
    <EntitySet Name="UserUnapprovedComments" EntityType="MainDataBaseModel.UserUnapprovedComment" />
    <FunctionImport Name="TrySetUserRole">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAdministratorRoleId">
      <Parameter Name="id" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="BetValue" Type="Int32" Nullable="false" />
    <Property Name="BetDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotBet" FromRole="Bets" ToRole="Lots" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserBet" FromRole="Bets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotBookmark" FromRole="Bookmarks" ToRole="Lots" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserBookmark" FromRole="Bookmarks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SubCategories" Relationship="MainDataBaseModel.FK_CategorySubCategory" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotComment" FromRole="Comments" ToRole="Lots" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserComment" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserDatas" Relationship="MainDataBaseModel.FK_LocationUserData" FromRole="Locations" ToRole="UserDatas" />
  </EntityType>
  <EntityType Name="LotPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotID" Type="Int32" Nullable="false" />
    <Property Name="PhotoLink" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lot" Relationship="MainDataBaseModel.FK_LotLotPhoto" FromRole="LotPhotos" ToRole="Lots" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartCurrency" Type="Int64" Nullable="false" />
    <Property Name="ActualDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="ViewCount" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LotTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bets" Relationship="MainDataBaseModel.FK_LotBet" FromRole="Lots" ToRole="Bets" />
    <NavigationProperty Name="Bookmarks" Relationship="MainDataBaseModel.FK_LotBookmark" FromRole="Lots" ToRole="Bookmarks" />
    <NavigationProperty Name="Comments" Relationship="MainDataBaseModel.FK_LotComment" FromRole="Lots" ToRole="Comments" />
    <NavigationProperty Name="LotPhotos" Relationship="MainDataBaseModel.FK_LotLotPhoto" FromRole="Lots" ToRole="LotPhotos" />
    <NavigationProperty Name="LotType" Relationship="MainDataBaseModel.FK_LotTypeLot" FromRole="Lots" ToRole="LotTypes" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserLot" FromRole="Lots" ToRole="Users" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
  </EntityType>
  <EntityType Name="LotType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lots" Relationship="MainDataBaseModel.FK_LotTypeLot" FromRole="LotTypes" ToRole="Lots" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MainDataBaseModel.FK__Users__RoleID__1B0907CE" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="MainDataBaseModel.FK_CategorySubCategory" FromRole="SubCategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="BrithDate" Type="DateTime" Precision="3" Nullable="true" />
    <Property Name="PhotoLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="MainDataBaseModel.FK_LocationUserData" FromRole="UserDatas" ToRole="Locations" />
    <NavigationProperty Name="User" Relationship="MainDataBaseModel.FK_UserUserData" FromRole="UserDatas" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Bets" Relationship="MainDataBaseModel.FK_UserBet" FromRole="Users" ToRole="Bets" />
    <NavigationProperty Name="Bookmarks" Relationship="MainDataBaseModel.FK_UserBookmark" FromRole="Users" ToRole="Bookmarks" />
    <NavigationProperty Name="Comments" Relationship="MainDataBaseModel.FK_UserComment" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Lots" Relationship="MainDataBaseModel.FK_UserLot" FromRole="Users" ToRole="Lots" />
    <NavigationProperty Name="Role" Relationship="MainDataBaseModel.FK__Users__RoleID__1B0907CE" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="UserDatas" Relationship="MainDataBaseModel.FK_UserUserData" FromRole="Users" ToRole="UserDatas" />
  </EntityType>
  <Association Name="FK_LotBet">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="Bets" Type="MainDataBaseModel.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBet">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="Bets" Type="MainDataBaseModel.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotBookmark">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="Bookmarks" Type="MainDataBaseModel.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBookmark">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="Bookmarks" Type="MainDataBaseModel.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategorySubCategory">
    <End Role="Categories" Type="MainDataBaseModel.Category" Multiplicity="1" />
    <End Role="SubCategories" Type="MainDataBaseModel.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotComment">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="Comments" Type="MainDataBaseModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="0..1" />
    <End Role="Comments" Type="MainDataBaseModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationUserData">
    <End Role="Locations" Type="MainDataBaseModel.Location" Multiplicity="1" />
    <End Role="UserDatas" Type="MainDataBaseModel.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDatas">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotLotPhoto">
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="1" />
    <End Role="LotPhotos" Type="MainDataBaseModel.LotPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LotPhotos">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotTypeLot">
    <End Role="LotTypes" Type="MainDataBaseModel.LotType" Multiplicity="1" />
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="LotTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLot">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="Lots" Type="MainDataBaseModel.Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__1B0907CE">
    <End Role="Roles" Type="MainDataBaseModel.Role" Multiplicity="0..1" />
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserData">
    <End Role="Users" Type="MainDataBaseModel.User" Multiplicity="1" />
    <End Role="UserDatas" Type="MainDataBaseModel.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDatas">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUsersWithBannedComments_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PasswordAnswer" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchByLotName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchByUasers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PasswordAnswer" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchLot_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="SubCategoryLot">
    <End Type="MainDataBaseModel.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="MainDataBaseModel.Lot" Role="Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUsersWithBannedComments_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PasswordAnswer" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchByLotName_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchByUasers_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PasswordAnswer" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchLot_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" />
    <Property Type="Int32" Name="LotTypeID" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
  </ComplexType>
  <EntityType Name="BetInfo">
    <Key>
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="BetValue" />
      <PropertyRef Name="BetDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LotID" />
    </Key>
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BetValue" Nullable="false" />
    <Property Type="DateTime" Name="BetDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
  </EntityType>
  <EntityType Name="BookmarkInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LotID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="LotName" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CommentInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotID" />
      <PropertyRef Name="CommentText" />
      <PropertyRef Name="CommentDate" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="IsApproved" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="LotID" Nullable="false" />
    <Property Type="String" Name="CommentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CommentDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Userid" Nullable="false" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
  </EntityType>
  <EntityType Name="LotByLocation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotCategoryInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="ActualDate" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="SubCategoryid" />
      <PropertyRef Name="SubCategoryName" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryid" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="StartCurrency" />
      <PropertyRef Name="ActualDate" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="ViewCount" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="PhotoLink" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="ViewCount" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MaxBet" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhotoLink" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LotShortPreview">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ActualDate" />
      <PropertyRef Name="StartCurrency" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="ActualDate" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="StartCurrency" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFullInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="Roleid" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="Locationid" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="Phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BrithDate" Precision="3" />
    <Property Type="String" Name="PhotoLink" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Roleid" Nullable="false" />
    <Property Type="String" Name="Rolename" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Locationid" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRoleInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="Rolename" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="UserUnapprovedComment">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="CommentId" />
      <PropertyRef Name="CommentText" />
      <PropertyRef Name="CommentDate" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CommentId" Nullable="false" />
    <Property Type="String" Name="CommentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CommentDate" Nullable="false" Precision="3" />
  </EntityType>
</Schema>